<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@531&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://wzrd.in/standalone/formdata-polyfill"></script>
    <script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
    <script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script>
    <link rel="stylesheet" href="https://use.typekit.net/flt4iay.css">


</head>

<body>

    <form name="designer-form" class="slideshow-container ">

        <div class="mySlides" style="background:#22CC08;">
            <div class="numbertext" style="color:white;">1 / 9</div>
            <div class="text-smol fade" style="color:white;">Type designers currently sell their typefaces either
                independently or through a larger font distributor for a 50-65% royalty rate.</div>
        </div>

        <div class="mySlides" style="background:#22CC08;">
            <div class="numbertext" style="color:white;">2 / 9</div>
            <div class="question-container">
                <div class="question fade" style="color:white;">Which royalty rate best describes your sales of
                    typeface?</div>

                <div class="options fade">
                    <label class="container">over 90%
                        <input type="radio" name="royalty-rate" value="over 90%" checked>
                        <span class="checkmark"></span>
                    </label>

                    <label class="container">80-90%
                        <input type="radio" name="royalty-rate" value="80-90%">
                        <span class="checkmark"></span>
                    </label>

                    <label class="container">60-70%
                        <input type="radio" name="royalty-rate" value="60-70%">
                        <span class="checkmark"></span>
                    </label>

                    <label class="container">50-60%
                        <input type="radio" name="royalty-rate" value="50-60%">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">less that 50%
                        <input type="radio" name="royalty-rate" value="less than 50%">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
        </div>

        <div class="mySlides" style="background:#22CC08;">
            <div class="numbertext" style="color:white;">3 / 9</div>
            <div class="text-smol fade" style="color:white;">We understand type design as a full time job for many
                designers can seem like an unfeasible pursuit due to low royalty rates, low exposure for new
                designers.
            </div>
        </div>

        <div class="mySlides" style="background:#22CC08;">
            <div class="numbertext" style="color:white;">4 / 9</div>
            <div class="question-container">
                <div class="question fade" style="color:white;">Select your greatest concern for the field of type
                    design
                </div>

                <div class="options fade">
                    <label class="container">Royalty Rates
                        <input type="checkbox" checked="checked" name="concerns" value="royalty rates">
                        <span class="checkmark"></span>
                    </label>

                    <label class="container">Control over intellectual property
                        <input type="checkbox" name="concerns" value="control over intellectual property">
                        <span class="checkmark"></span>
                    </label>

                    <label class="container">Too much competition
                        <input type="checkbox" name="concerns" value="too much competition">
                        <span class="checkmark"></span>
                    </label>

                    <label class="container">Setting font prices
                        <input type="checkbox" name="concerns" value="setting font prices">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
        </div>

        <div class="mySlides" style="background:#22CC08;">
            <div class="numbertext" style="color:white;">5 / 9</div>
            <div class="text-smol fade" style="color:white;">In many cases designers will rely on a core network for
                retaining client based work. Currently that seems to operate through word of mouth/referrals and
                exposure on various social media platforms.</div>
        </div>


        <div class="mySlides" style="background:#22CC08;">
            <div class="numbertext" style="color:white;">6 / 9</div>
            <div class="question-container">
                <div class="question fade" style="color:white;">How important is retaining client based work?
                </div>

                <div class="options fade">
                    <label class="container">Very important
                        <input type="radio" name="client-based" checked value="very important">
                        <span class="checkmark"></span>
                    </label>

                    <label class="container"> it’s not my main source of revenue
                        <input type="radio" name="client-based" value="not my main source of revenue">
                        <span class="checkmark"></span>
                    </label>

                    <label class="container">Not worth my time or money
                        <input type="radio" name="client-based" value="not worth my time or money">
                        <span class="checkmark"></span>
                    </label>

                </div>
            </div>
        </div>


        <div class="mySlides" style="background:#22CC08;">
            <div class="numbertext" style="color:white;">7 / 9</div>
            <div class="text-smol fade" style="color:white;">A cloud based infrastructure provides greater
                ability to control the legal distribution and use of typefaces. Our goal is to diminish the pressure of
                maintaining EULA’s so that you can get back to what’s important.</div>
        </div>

        <div class="mySlides" style="background:#22CC08;">
            <div class="numbertext" style="color:white;">8 / 9</div>
            <div class="question-container">
                <div class="question fade" style="color:white;">Is maintaining the intellectual property rights of your
                    work important to you as a type designer?
                </div>

                <div class="options fade">
                    <label class="container">Yes it is very important
                        <input type="radio" name="IP" checked value="very important">
                        <span class="checkmark"></span>
                    </label>

                    <label class="container">Yes, but it doesn't concern me

                        <input type="radio" name="IP" value="yes but doesn't concern me">
                        <span class="checkmark"></span>
                    </label>

                    <label class="container">No, I really don’t care
                        <input type="radio" name="IP" value="no i don't really care">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
        </div>

        <div class="mySlides" style="background:#22CC08;">
            <div class="numbertext" style="color:white;">9 / 9</div>
            <button onclick="window.location.href='submit.html';" type="submit" class="text-smol fade"
                style="color:white;">
                Submit</button>
        </div>

        <a class="prev" style="color:white;" onclick="plusSlides(-1), setTimeout(showSlides, 13000);">previous</a>
        <a class="next" style="color:white;" onclick="plusSlides(1), setTimeout(showSlides, 13000);">next</a>

    </form>
    <br>


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";

            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            // dots[slideIndex - 1].className += " active";
        }

        // $('input[type="checkbox"]').on('change', function () {
        //     $('input[type="checkbox"]').not(this).prop('checked', false);
        // });


        var scriptURL = 'https://script.google.com/a/stanford.edu/macros/s/AKfycbyaOuC0znHlNfKJQhqf_FlKhJg6Y4lYmoIKP41gsq7eteL_VQ/exec';
        const form = document.forms['designer-form'];

        form.addEventListener('submit', e => {
            e.preventDefault();
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>